<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Transformcaiones, Transiciones y Animaciones</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="mover"></div>

    <div class="rotar"></div>

    <div class="escalar"></div>

    <section class="animaciones">
        <div class="animar"></div>
    </section>

    <section class="position_absolute">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
      <div><i class="fas fa-cog"></i></div>
    </section>
    <section class="position_relative">
      <div><i class="fas fa-cog"></i></div>
    </section>


  </body>
</html>
